Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#6500.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#9000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#655.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#9014.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1184.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7050.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Othman#//#Murad#//#Othman@gmail.com#//#0595611726#//#A110#//#1234#//#300000.000000
Firas#//#Murad#//#Firas@gmail.com#//#0595611726#//#A013#//#1235#//#555000.000000
Sultan#//#Mohammed#//#Sultan@gmail.com#//#0595611726#//#1234#//#1234#//#12000.000000
